.section2 {
  min-height: 150vh;
  background: linear-gradient(#00000000),
    bottom url("../img/bg-menu-01.jpg") no-repeat ;
   background-size: 100% 50%;



  padding: 80px 0 0 0;
  margin: 0 auto;

  h3 {
    color: $color1;
    font-family: $font1;
    font-size: 1.8rem;
    font-weight: 100;
    margin-bottom: 50px;
  }

  .nav-menu {
    width: 55%;
    margin: 50px auto;
    ul {
      @include alignChildren(space-around);
      color: $white1;
    }
  }
  .menu-items {
    background: $white1;
    width: 60%;
    min-height: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10px;
    gap: 20px;

    .menu-items-block {
      display: grid;
      grid-template-columns: 1fr 5fr 1fr;
      align-items: center;
      gap: 15px;
      padding: 10px;
      border-bottom: 1px dashed;

      .img-menu {
        border-radius: 50px;
      }

      .description {
        text-align: start;
        line-height: 25px;
        h6 {
          font-size: 1rem;
          font-weight: 600;
          text-transform: uppercase;
          font-family: $font3;
        }
        p {
          font-size: 0.9rem;
          font-weight: 100;
        }
      }
      .price {
        color: $color1;
        font-weight: bolder;
      }
    }
  }
}
