@font-face {
  font-family: "Allura";
  src: url(../fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  text-align: center;
  font-family: Roboto, serif;
  background: #21201e;
}

li {
  list-style: none;
}

header {
  background: url(../img/bg-slider-06.jpg) center/cover;
  color: #eee;
  padding: 0 50px;
}
header nav {
  height: 12vh;
  display: grid;
  grid-template-columns: 10% 82% 8%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 1100px;
  margin: 0 auto;
}
header nav .logo {
  font-family: Allura, cursive;
  font-weight: 100;
  font-size: 2rem;
  text-align: left;
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 30px;
}
header nav ul li {
  cursor: pointer;
}
header nav .nav-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 0.8rem;
}
header nav .nav-icons i {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}
header nav .nav-icons i:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
header .header-title {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .header-title .container-title {
  margin-top: -150px;
}
header .header-title .container-title h2 {
  font-family: Allura, cursive;
  color: rgb(166, 114, 69);
  font-weight: 100;
  font-size: 3rem;
}
header .header-title .container-title h1 {
  font-size: 3.2rem;
  letter-spacing: 10px;
  margin-top: -28px;
  font-weight: 700;
  font-family: Poppins, serif;
  text-transform: uppercase;
}
header .header-title .container-title img {
  height: 27px;
  margin: 32px 0;
}
header .header-title .container-title p {
  font-size: 0.75rem;
  letter-spacing: 6px;
  font-weight: 100;
  text-transform: uppercase;
}

.section1 {
  height: 470px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: rgb(230, 230, 230);
}
.section1 .container-left {
  padding: 10px 10px;
  width: 50%;
  margin: 12px;
  border: 1px dashed rgb(166, 114, 69);
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
}
.section1 .container-left h4 {
  color: rgb(166, 114, 69);
  font-family: Allura, cursive;
  font-size: 1.5rem;
  font-weight: 100;
}
.section1 .container-left h5 {
  margin-top: -30px;
  text-transform: uppercase;
  font-weight: 900;
}
.section1 .container-left .avatar1 {
  height: 70px;
  width: 70px;
  border-radius: 50px;
}
.section1 .container-right {
  width: 50%;
  background: url(../img/store-01.jpg) center/cover;
}

.section2 {
  background: rgb(54, 43, 43), url(../img/bg-menu-01.jpg);
  background-position: top, bottom;
  padding: 80px 0 0 0;
  margin: 0 auto;
}
.section2 h3 {
  color: rgb(166, 114, 69);
  font-family: Allura, cursive;
  font-size: 1.8rem;
  font-weight: 100;
  margin-bottom: 50px;
}
.section2 .nav-menu {
  width: 60%;
  margin: 50px auto;
}
.section2 .nav-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #eee;
}
.section2 .menu-items {
  background: #eee;
  width: 65%;
  min-height: 400px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section2 .menu-items .menu-items-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 10px;
  border-bottom: 1px dashed rgb(182, 182, 182);
  padding: 10px;
}
.section2 .menu-items .menu-items-block .img-menu {
  border-radius: 50px;
}/*# sourceMappingURL=style.css.map */